{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gba-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8753"],
      "port": 8753
    },
    {
      "name": "gba-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["web/static-server.js"],
      "port": 8761
    }
  ]
}
